TELEGRAM_BOT_TOKEN=8308718690:AAHU8xsQ51xCtWHSADkOh7QllyEUNOVYKyE
OZON_CLIENT_ID=3088715
OZON_API_KEY=131f0427-296f-4e66-879d-be7587658566
POLL_INTERVAL_SECONDS=30
TRACK_OFFER_IDS=
SIZE_TRACKING_MODE=BOTH # DIMENSIONS | ATTRIBUTE | BOTH
SIZE_ATTRIBUTE_PATTERNS=размер,российский размер,размер производителя,size
DB_PATH=ozon_notifier.db
NOTIFY_ON_NEW_PRODUCT=true
DB_PATH=ozon_notifier.db

LOG_API=true
LOG_TO_FILE=false
LOG_TO_CONSOLE=true
LOG_FILE=ozon_api.log
LOG_REQ_BODY=true
LOG_RES_BODY=true
LOG_MAX_BODY_CHARS=2000